PORT=3000
MONGODB_URI=mongodb+srv://juanieltupa:jI75CdjHUjwTIvXD@clusterjet.conz78w.mongodb.net/
SECRET = JET-REST
AWS_ACCESS_KEY=AKIAQIYW6YTDNBTGJEQT
AWS_PRIVATE_ACCESS_KEY=dxsUhdMept1Qg/p+Ar/45TLE3zTdLnnGK3UJekBe
REGION=sa-east-1